# simple-okhttp-android

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jhfactory/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhfactory/sample/: MainActivity.java  SharedPrefs.java  Utils.java
app/src/main/java/com/jhfactory/sample/googleapi/: CloudProjectsGoogleAPI.java  GoogleAPICallback.java  GoogleProjectsTask.java
app/src/main/java/com/jhfactory/sample/googleapi/data/: Error.java  Project.java  Projects.java
app/src/main/java/com/jhfactory/sample/oauth/: AuthorizedServiceTask.java  RetrieveAccessTokenTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhfactory/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jhlogger-android-0.2.0/: build.gradle  jhlogger-android-0.2.0.aar
simple-okhttp/: build.gradle  proguard-rules.pro
simple-okhttp-lib/: bintray.gradle  build.gradle
simple-okhttp-lib/src/main/: AndroidManifest.xml
simple-okhttp-lib/src/main/java/com/jhfactory/api/: IHttpCallback.java  Method.java  OkHttpCallback.java  OkHttpUtils.java
simple-okhttp-lib/src/test/java/com/jhfactory/api/: ExampleUnitTest.java
simple-okhttp/src/androidTest/java/com/jhfactory/api/: ExampleInstrumentedTest.java
simple-okhttp/src/main/: AndroidManifest.xml
simple-okhttp/src/main/java/com/jhfactory/api/: OkHttpCallback.java  OkHttpTask.java  OkHttpUtils.java
simple-okhttp/src/main/res/values/: strings.xml
