ext.deps = [:]

def build_version = [:]
build_version.min_sdk = 16
build_version.target_sdk = 27
build_version.build_tools = "27.0.3"
build_version.code = 1
build_version.name = "1.0.0"
build_version.lib_code = 1
build_version.lib_name = "0.9.0"
ext.build_version = build_version

def bintray = [:]
bintray.version = build_version.lib_name
bintray.group = "com.jhfactory"
bintray.artifactId = "simple-okhttp"
bintray.project_name = "simple-okhttp-android"
bintray.project_desc = "Okhttp3 simple library"
bintray.url = "https://github.com/SEOJAEHWA/simple-okhttp-android"
bintray.vcs_url = "https://github.com/SEOJAEHWA/simple-okhttp-android.git"
bintray.user_org = "seojaehwa"
ext.bintray_info = bintray

def versions = [:]
versions.support = "27.0.2"
versions.firebase = "11.8.0"
versions.constraint_layout = "1.1.0-beta4"
versions.okhttp3 = "3.9.1"
versions.okio = "1.13.0"
versions.gson = "2.8.2"
//versions.jhlogger = "0.9.0"
versions.junit = "4.12"
versions.atsl_runner = "1.0.1"
versions.espresso = "3.0.1"
versions.android_gradle = "3.0.1"
versions.google_services = "3.1.0"
versions.maven_gradle = "2.0"
versions.bintray_gradle = "1.8.0"

def deps = [:]

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
deps.support = support

def gms = [:]
gms.auth = "com.google.android.gms:play-services-auth:$versions.firebase"
deps.gms = gms

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3
deps.okio = "com.squareup.okio:okio:$versions.okio"

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl
deps.junit = "junit:junit:$versions.junit"

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.jhlogger = "com.jhfactory:jhlogger:$versions.jhlogger"
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.maven_gradle = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_gradle"
deps.bintray_gradle = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_gradle"
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url = "https://dl.bintray.com/seojaehwa/jhlogger-android"
    }
}

ext.addRepos = this.&addRepos