apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.target_sdk
    buildToolsVersion build_version.build_tools

    defaultConfig {
        applicationId "com.jhfactory.sample"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode build_version.aospimagepick_code
        versionName build_version.aospimagepick_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':simple-okhttp-lib')
    implementation deps.support.appcompat
    implementation deps.support.annotations
    implementation deps.constraint_layout
    implementation deps.gms.auth
    implementation deps.okhttp3.runtime
    implementation deps.okhttp3.logging_interceptor
    implementation deps.okio
    implementation deps.gson
    implementation deps.jhlogger
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}

apply plugin: 'com.google.gms.google-services'